<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infantil</title>
</head>
<body bgcolor="gray">
     <a href="index.html">←  </a><br>

    <table width="350" border="1" cellpadding="4" cellspacing="0">
    <h1><i>
        Escolha por categoria.
        </i>
    </h1>

    <caption>Opções</caption>
    <thead>
    <tr bgcolor="black">
        <th>
                <a href="https://lnk.ink/juvenil"><font color="white">Juvenil</font></a><br>
        </th>
        <td><img src="imgi/juvenil.jpeg"height="200" width="250" alt="Juvenil"></td>
    </tr>    
        <tr bgcolor="black">
            <th>
                 <a href="https://lnk.ink/meninos"><font color="white">Meninos</font></a><br>
            </th>
                <td><img src="imgi/meninos.jpeg"height="250"width="250" alt="Meninos"></td>
            
        </tr>   
            <tr bgcolor="black"> 
                <th>
                    <a href="https://lnk.ink/meninas"><font color="white">Meninas</font></a><br>
                 </th>
                    <td><img src="imgi/meninas.jpeg"height="200" width="250" alt="Meninas"></td>
            </tr>   
                <tr bgcolor="black"> 
                    
                        <th>  
                            <a href="https://lnk.ink/recem.nascido"><font color="white">Recem-nascido</font></a><br>
                        </th>

                        <td><img src="imgi/recem.nascido.jpeg" height="200" width="250"alt="Recem-nascido"></td>
                </tr>  
                    <tr bgcolor="black">    
                        <th>
                            <a href="https://lnk.ink/acessorioss"><font color="white">acessorios</font></a><br>
                        </th>
                        <td><img src="imgi/acessorios.jpeg" height="200" width="250" alt="acessorios"></td>
                    </tr>  
                        <tr bgcolor="black"> 
                            <th>
                                <a href="https://lnk.ink/adolecente"><font color="white">Meninos adolescente</font></a><br>
                            </th> 
                            <td><img src="imgi/adolecente.jpeg" height="250" width="250" alt="Adolescente"></td> 

                        </tr>  
                            <tr bgcolor="black">     
                                <th>
                                    <a href="https://lnk.ink/mais.v"><font color="white">Mais vendidos</font></a><br>
                                </th> 
                                <td><img src="imgi/mais.v.jpeg" height="250" width="250" alt="Mais vendidos"></td>
                            </tr>  
                                
                         </thead>                           
    </tr>   


    </table>

    

    
</body>
</html>